CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# This is the sign in webhook to extract endpoint secret https://dashboard.stripe.com/test/workbench/webhooks/we_1QNmP3RsH21LwCBt8FtipT14
STRIPE_ENDPOINT_SECRET=