CLIENT_GATEWAY_PORT=3000
PRODUCTS_MS_PORT=3001
ORDERS_MS_PORT=3002
PAYMENTS_MS_PORT=3003
AUTH_MS_PORT=3004

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3000/payments/success
STRIPE_CANCEL_URL=http://localhost:3000/payments/cancel

# This is the sign in webhook to extract endpoint secret https://dashboard.stripe.com/test/workbench/webhooks/
STRIPE_ENDPOINT_SECRET=

MONGO_PORT=
MONGO_USER=
MONGO_PASS=
MONGO_HOST=

MONGO_URI = mongodb+srv://<user>:<password>@/<db_name>?retryWrites=true&w=majority

JWT_SECRET=StringSeguro

NATS_SERVERS=nats://nats-server:4222,nats://nats-server:4223

ORDERS_DATABASE_URL=postgresql://<user>:<password>@<host>/<db_name>?sslmode=require
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=